<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA_Compatible"
content="IE=edge">
	<meta name="viewport"
content="width=device-width, initial-scale=1.0">
	<title>CSS Exercise #2</title>
</head>
<body>
	
<div id="container">
	<div id="container-inside">
		<div id="circle-small"></div>
		<div id="circle-medium"></div>
		<div id="circle-large"></div>
		<div id="circle-xlarge"></div>
		<div id="circle-xxlarge"></div>
	</div>
</div>

<style>

html,body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	#container{
	background: #00adef;
	background: -moz-linear-gradient(-45deg, #00adef 0%, #0076e5 100%);
	background: -webkit-linear-gradient(-45deg, #00adef 0%, #0076e5 100%);
	background: linear-gradient(135deg, #00adef 0%, #0076e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00adef', endColorstr='#0076e5',GradientType=1);
	position: relative;
	height: 1280px;
	width: 100%;
	margin: 0px auto;
	padding: 0px auto;
	}

#container-inside	{
	position: fixed;
	min-width: 960px;
	max-width: 1280px;
	height: auto;
	min-height: 100%;
	margin: 0px auto;
	padding: 0px auto;
	overflow: visible;
}

#circle-small	{
	-webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function:cubic-bezier(.6, 0, .4, 1);
		animation-delay:0s;
		position: absolute;
		top: 200px;
		left: -150px;
		background: #fff;
		width: 300px;
		height: 300px;
		border-radius: 50%;
		opacity: 0.4;
}

#circle-medium	{
	-webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 0.3s;
	position: absolute;
	top: 50px;
	left: -300px;
	background: #fff;
	width: 600px;
	height: 600px;
	border-radius: 50%;
	opacity: 0.3;
}


#circle-large	{
	-webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 0.6s;
	position: absolute;
	top: -100px;
	left: -450px;
	background: #fff;
	width: 900px;
	height: 900px;
	border-radius: 50%;
	opacity: 0.2;
}

#circle-xlarge	{
	-webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 0.9s;
	position: absolute;
	top: -250px;
	left: -600px;
	background: #fff;
	width: 1200px;
	height: 1200px;
	border-radius: 50%;
	opacity: 0.1;
}

#circle-xxlarge	{
	-webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 1.2s;
	position: absolute;
	top: -400px;
	left: -750px;
	background: #fff;
	width: 1500px;
	height: 1500px;
	border-radius: 50%;
	opacity: 0.05;
}

@-webkit-keyframes circle-small-scale
{
	0% {
		-webkit-transform: scale (1.0);
	}
	100% {
		-webkit-transform: scale(1.1);
	}
}

@keyframes circle-small-scale
{
	0% {
		-webkit-transform: scale (1.0);
	}
	100% {
		-webkit-transform: scale(1.1);
	}
}
</style>
</body>
</html>